
int __1 = 1 + 1 - 0*0;
int __2 = 2; 

int func(int a[], int b[][2]) {
	int d;
	d = a[0] + b[0][1];
	return d;
}

//int getint(){
//	int n;
//	scanf("%d",&n);
//	return n;
//} 

int main() {
	printf("21373293\n");
	int a;
	a = getint();//4
	int b[2] = {9,13};
	int c[2][2] = {{2/2+1,3%2},{1-+-0,2}};
	int i = 0;
	
	for (i = 0; i < 3;i= i+1) {	i = i+__1;} 
	for (;i < a;i = i+1) {
		b[0] = func(b,c);
		if (b[0] > 12) {
			break;
		} else if (b[0] > 10) {
			continue;
		}
		b[0] = b[0] + 1;
	}
	printf("%d\n",b[0]);
	for (i = 0; ;i = i + 1) {
		if (i > 3) {
			break;
		} else {
			i = i + 1;
			continue;
		}
	}
	printf("\n%d\n",i);
	for (i = 0; i < 2; ) {
		if (i == 0) {
			printf("even!\n");
		} else if (i != 0) {
			printf("odd!\n");
		}
		i = i + 1;
	}
	;
	for (i = 0;;) {
		if (i > 3) {
			break;
		}
		i = i + 3%2;
	} 
	for (;i > 5;) {
		i = i + (__2-1 + 0) + 0;
	}
	for (;;i = i + 1) {
		if (i > 7) {
			break;
		}
	}
	for (;;){
		if(i > 9) {
			break;
		}
		i = i + 1;
	}
	{
		{
			
		}
	}
	{ }
	printf("%d\n",i);
	return 0;
}

